Terrafinder
===

An open source map based game

Play at [terrafinder.snorlax.cc](https://terrafinder.snorlax.cc)

Map data is courtesy of [OpenAerialMap](https://openaerialmap.org) and [OpenStreetMap](https://openstreetmap.org).

Your browser is likely complaining that this page is insecure. Due to how images are fetched (from OAM contributor servers and then directly embedded), there's not much that can really be done about this. However, images are passive and can't modify the page, so there isn't really (much) to worry about.

The font used on the website is [Inter](https://rsms.me/inter/).

Libaries used
---
- [Express.js](https://expressjs.com/)
- [Morgan](https://github.com/expressjs/morgan)
- [node-fetch](https://github.com/node-fetch/node-fetch)
- [uuid](https://github.com/uuidjs/uuid)
- [Pure](https://purecss.io/)
- [Leaflet](https://leafletjs.com/)

```
git clone https://gitlab.com/EmeraldSnorlax/terrafinder
cd terrafinder
yarn install
yarn start # Or just "nodemon"
```
